body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
}

.widget-container {
  display: flex;
  height: 100%;
  font-family: Arial, sans-serif;
}

.second-sidebar {

	position: relative;           
	width: 100%;                                
	overflow-y: auto;                 
	background-color: #fff;
	padding: 20px;
	box-sizing: border-box;
	border: 1px solid #42a2da;
	border-left: 10px solid #42a2da;
}
.scrollable-form {
	width: 100%;
	display: flex;
	flex-direction: column;
}
.sidebar-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.form-label {
	font-family: Arial;
    font-weight: 600;
    margin-top: 12px;
    display: block;
    color: #444;
}

.form-input, .form-textarea, .attribute-wrapper {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-textarea {
    resize: vertical;
    min-height: 80px;
}

.widget-body-content {
  flex: 1;
  padding: 20px;
  background: #f8f9fa;
}
.attribute-container {
    margin-top: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.attribute-container .form-label {
    margin-top: 10px;
    font-weight: 600;
    display: block;
    font-size: 14px;
    color: #333;
}

.attribute-container .form-input {
    width: 100%;
    padding: 6px 10px;
    margin-bottom: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}


.action-buttons {
  display: flex;
  gap: 15px;
}

.action-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-btn {
  background-color: #3498db;
  color: white;
}

.download-btn {
  background-color: #2ecc71;
  color: white;
}

.generate-btn {
  background-color: #3498db;
  color: white;
}

.export-btn {
  background-color: #2ecc71;
  color: white;
}

/* creating firs side bar */

.widget-sidebar {
  background: #f8f9fa;
  width: 400px;
  transform-style: preserve-3d;
  transform: translate3d(0px, 0px, 0px);
  border-right: 1px solid rgb(110, 110, 110);
}

/* this is div sin side bar  */

.tile-container {
  width: 90%;
  flex: 0 0 auto;
  margin-left: 10px;
  margin-bottom: 3px;
}

.tile-container {
  transition: transform 0.3s ease;
  /* Smooth transition */
}

.tile-container:hover {
  transform: scale(1.03);
  /* Zoom effect (increase by 2%) */
}

.tile-container .tile-sub-container {
  height: 100%;
  border: 1px solid #e2e4e3;
  cursor: pointer;
  display: flex;
  background-color: white;
  overflow: hidden;
  position: relative;
  color: #77797c;
}

.tile-container .tile-sub-container .tile-header {
  height: 60px;
  width: 80px;
  margin: 4px;
  margin-left: 4px;
  text-align: center;
  overflow: hidden;
  background-color: #f4f5f6;
  position: relative;
}

.tile-container .tile-sub-container .tile-header .tile-image.portrait {
  max-width: 100%;
}

.tile-container .tile-sub-container .tile-header .tile-image {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tile-container.with-actions .tile-sub-container .tile-body {
  padding-right: 40px;
}

.tile-container .tile-sub-container .tile-body {
  position: relative;
  flex: 1;
  text-align: left;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 4px;
  padding-right: 4px;
  padding-right: 10px;
  min-width: 180px;
}

.tile-container .tile-sub-container .tile-body .tile-title {
  hyphens: auto;
  hyphens: inherit;
  word-wrap: break-word;
  font-size: 14px;
  font-family: arial;
  color: #368ec4;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  line-height: 15px;
}

.tile-body {
  margin-top: 15px;
  margin-left: 5px;
}

.dummysidespace {
  height: 30px;
  width: 100%;
  margin-top: 10px;
  margin-left: 50px;
}

.firNavTitle {
  color: rgb(79, 79, 79);
  text-align: center;
  margin-left: 20px;
  padding-left: 20px;
}

.secnavhead {
  color: rgb(79, 79, 79);
}

/* main div design */

.widget-content-area {
  width: 100%;
  height: 100%;
  margin-left: 40px;
  overflow: auto;
  /* This will add scrollbars when content overflows */
}

.widget-content-area::-webkit-scrollbar {
  display: none;
}

.widget-body-content {
  margin-left: 50px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  position: relative;
  /* Allow positioning of the close button inside */

  width: 100%;
  height: 100%;
}

.widget-title {
  color: #2c3e50;
  margin: 0 0 15px 0;
  font-size: 1.1rem;
}

.action-buttons {
  display: flex;
  gap: 10px;
}
.btn-center-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.btn-center-wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.form-button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  margin: 0; 
}

.form-button:hover {
  background-color: #2980b9;
}
.cancel-button {
  padding: 10px 20px;
  background-color: transparent;
  color: black;
  border: 1px solid #ccc;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
}

.cancel-button:hover {
  background-color: #f0f0f0;
}
.action-btn {
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-btn:hover {
  background-color: #2980b9;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  color: #e74c3c;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.close-btn:hover {
  color: #c0392b;
}

.sideBar1Ul {
  padding-left: 0;
  margin-left: 0;
}

/*erp title div */

.id-card.ready {
  visibility: visible;
}

.id-card {
  background-color: white;
}

.id-card {
  font-size: 14px;
  box-sizing: content-box;
  color: #77797c;
}

.id-card .main-section {
  padding-left: 40px;
}

.id-card .main-section {
  margin: 0 10px;
}

.id-card .main-section {
  position: relative;
  z-index: 1;
}

.id-card .info-and-thumbnail-section {
  display: flex;
}

.id-card:not(.small-size-id-card) .info-section {
  padding-bottom: 6px;
}

.id-card.without-thumbnail .info-section,
.id-card.without-facets .info-section {
  border-bottom-color: transparent;
}

.id-card .header-section {
  display: flex;
}

.id-card .title-section {
  padding-top: 9px;
  overflow: hidden;
}

.id-card .title-section,
.id-card .thumbnail-section {
  order: 1;
}

.id-card:not(.small-size-id-card) h1 {
  font-size: 20px;
}

.id-card h1 {
  margin: 0;
  overflow: hidden;

  font-weight: bold;
}

.id-card h1,
.id-card .facet-label {
  font-family: Arial;
}

.id-card h1 span {
  display: inline-block;
}

.id-card:not(.small-size-id-card) h1 span {
  line-height: 28px;
}

.id-card h1 span {
  word-break: break-word;
}

/* erp main div styles */

.skeleton.expanded .right .skeleton-panel {
  border-left: 1px solid #e2e4e3;
}

.skeleton-panel {
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
}

.skeleton-panel,
.skeleton-panel .facetviews {
  display: flex;
}

.facetviews {
  display: flex;
  flex: 1 1 auto;
  height: auto;
  overflow: hidden;
  position: relative;
  /* Make parent relative */
  z-index: 0;
}

.facetviews>* {
  position: absolute;
  /* Child elements are positioned absolutely */
  top: 0;
  /* Make sure they don't overlap */
  left: 0;
  height: auto;
  width: 90%;
}

#mainParamDiv {
  margin: 2px;
  position: absolute;
  width: 95%;
  height: 100%;
  font-size: 100%;
  padding: 1em;
}

#parametersDiv {
  margin: 1px;
  width: 100%;
  height: 80%;
  font-size: 100%;
  padding: 1em;
}

.scroller-content.no-native-scrollbars {
  right: -18px;
  bottom: -18px;
}

.scroller-content {
  position: absolute;
  top: 0;
  left: 0;
}

.scroller.scroller-root {
  overflow: hidden;
}

.accordion>.accordion-item:first-child>.accordion-title {
  border-top-left-radius: 0.2857rem;
}

.divided>.accordion-item>.accordion-title {
  border-top: 1px solid #e2e4e3;
  padding: 0.5em !important;
}

.filled>.accordion-item>.accordion-title {
  background: #e2e4e3;
  font-weight: 700;
  margin-top: 0.2em;
  font-size: 14px;
  color: #3d3d3d;
  border: 1px solid #d1d4d4;
}

.accordion-title {
  cursor: pointer;
  word-break: break-all;
}

.accordion-item .content-wrapper {
  overflow: hidden;
  border:
    1px solid #d1d4d4;
  border-radius:
    6px;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  margin-left: 10px;
  margin-top: 20px;
}

.accordion-item.active>.content-wrapper>.content {
  padding-top: 1em;
  padding-bottom: 1.5em;
  overflow: hidden;
  opacity: 1;
  max-height: none;
}

.accordion-item .content {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
}

.table>tbody>tr>td {
  padding: 8px;
  line-height: 1.42857;
  vertical-align: top;
  border-top: 1px solid #e2e4e3;
}

.fonticon {
  display: inline-block;
  font-family: entypo;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: inherit;
}

.btn.btn-with-icon {
  min-width: 100px;
}

.btn-primary {
  color: #fff;
  border-color: #368ec4;
  background-color: #42a2da;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  padding: 9px 14px 8px 14px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  line-height: 1.42857;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
}


button {
  font-family: inherit;
}

button {
  cursor: pointer;
}

button {
  text-transform: none;
}

button :hover {
  border-color: #0473b8;
}

.click-button:active {
  transform: scale(0.95);
  /* Shrinks the button when clicked */
  background-color: #0473b8;
  /* Changes background color on click */
}

.search-container {
  width: 80%;
  margin-right: 10px;
}

.firnnavli.active {
  background-color: #007bff;
  /* Example active color */
  color: rgb(220, 42, 42);
}

#iconcursor :hover {
  cursor: pointer;
}

#pdfContent {
  background: white;
  padding: 20px;
  width: 800px;
  margin: auto;
}

#pdfContent #pdftable {
  width: 100%;
  border-collapse: collapse;
}

#pdfContent #pdftable th,
#pdfContent #pdftable td {
  border: 1px solid black;
  padding: 5px;
  text-align: left;
  font-size: 12px;
}

#generatePdfButton {
  margin: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

#generatePdfButton:hover {
  background-color: #45a049;
}

#dropZone {
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 16px;
  color: #888;
  margin-bottom: 20px;
}

#downloadBtn {
  display: none;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

#downloadBtn:hover {
  background-color: #45a049;
}

.selected {
  border: 1px solid #42a2da;
  border-left: 10px solid #42a2da;
}

.search-container {
  display: flex;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.search-container input {
  flex: 1;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-container button {
  background-color: #ddd;
  border: none;
  padding: 8px 15px;
  cursor: not-allowed;
  color: gray;
  height: 100%;
}

.search-container button.enabled {
  background-color: #ccc;
  cursor: pointer;
  color: black;
}

.search-container button.enabled:hover {
  background-color: #bbb;
}

/* search results */

#search-results-container {
  max-height: 800px;
  overflow-y: scroll;
  scrollbar-width: none;
}

#search-results {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  width: 100%;
}

#search-results li {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
  background-color: #f9f9f9;
}

.result-item {
  cursor: pointer;
  padding: 5px 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.2s;
}

.result-item.selected {
  background-color: #d3e3fd;
  /* Highlight when selected */
}

.result-checkbox {
  cursor: pointer;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #368ec4;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}



.btnContainerdiv {
  width: 100%;
  margin-top: 15px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.YATG_wux-controls-selectionChips .YATG_wux-chip-cell-container {
  position: relative;
  box-sizing: border-box;
  height: 35px;
  padding: 0px;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 1px solid #e2e4e3;
  border-color: #42a2da;
  border-radius: 3px;
  background-color: #f4f5f6;
  color: #77797c;
  line-height: 18px;
  white-space: nowrap;
}

.YATG_wux-controls-selectionChips .YATG_wux-chip-cell-label {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding-right: 7px;
  font-family: Arial;
  overflow: hidden;
  padding-left: 8px;
  max-width: 180px;
  text-overflow: ellipsis;
  text-align: left;
  white-space: nowrap;
  user-select: none;
}

.YATG_wux-controls-selectionChips .YATG_wux-chip-cell-close {
  box-sizing: border-box;
  background-color: white;
  width: 24px;
  min-width: 24px;
  padding: 0px;
  border-left: 1px solid #e2e4e3;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #77797c;
}

.chg-add-member-assignee-field {
  width: 100%;
}

.add-member-table .YATG_wux-controls-autoComplete {
  vertical-align: middle;
  min-width: 190px;
}

.YATG_wux-controls-autoComplete {
  width: 100%;
  min-height: 24px;
  min-width: 65px;
  display: inline-block;
}

.YATG_wux-controls-abstract {
  font-size: 12px;
}

.YATG_wux-controls-selectionChips {
  box-sizing: border-box;
  border-radius: 3px;
  min-height: 300px;
  max-height: 300px;
  min-width: 72px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  align-content: first baseline;
  flex-wrap: wrap;
  background: white;
  overflow-y: auto;
  width: auto;
  position: relative;
  height: auto;
  font-size: 12px;
  padding-left: 1px;
  padding-right: 12px;
  align-items: center;
}

.YATG_wux-controls-selectionChips::before {
  content: "Drop files here";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 0;
}

.YATG_wux-controls-selectionChips::-webkit-scrollbar {
  display: none;
}

.YATG_wux-controls-selectionChips .YATG_wux-controls-clear-selectionChips {
  position: absolute;
  right: 0;
  cursor: pointer;
  line-height: 22px;
  color: #77797c;


}

.YATG_wux-ui-3ds {
  display: inline-block;
  font: normal normal normal 14px/1 DSFontIcon;
  font-size: inherit;
  text-rendering: auto;
  transform: translate(0, 0);
}

#imgid {
  width: 18px;
  height: 18px;
  padding-top: 5px;
}

#imgid :hover {
  cursor: pointer;
}

#imgid1 {
  width: 15px;
  height: 15px;
  padding-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}



.pdf-content-area {
  width: 100%;
  height: 100%;
  margin-left: 40px;
  overflow: auto;
  /* This will add scrollbars when content overflows */
}

.pdf-content-area::-webkit-scrollbar {
  display: none;
}

.enox-import-template-download {
  padding: 0 10px 10px 10px;
  margin-left: 250px;
  cursor: pointer;
  color: #368eb1;
}

.enox-import-template-download>img {
  height: 18px;
  vertical-align: sub;
}

#downloadPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  display: none; /* hidden by default */
}

#downloadPopup .spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

#downloadPopup p {
  font-size: 18px;
  color: #333;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
