<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>

  <!-- Application Metas -->
  <title>Printable View</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="description" content="Print page for the DataGridView WebUX component" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 

  <!--link type="text/css" rel="stylesheet" href="../Core/wux-3ds-fonticons.css"></link>
  <link type="text/css" rel="stylesheet" href="../Core/wux.css"></link-->

  <!-- AMDLoader -->
  <!--script type="text/javascript" src="../AmdLoader/AmdLoader.js"></script>
  <script type="text/javascript" src="../WebappsUtils/WebappsUtils.js"></script-->

  <!-- WebUX -->
  <!-- script type="text/javascript" src="../WebUX/WebUX.js"></script -->

  <!-- Sample code -->
  <!-- script type="text/javascript" src="./datagridview-demo.js"></script -->
</head>

<body>
</body>

</html>
