.yatg-id-card-container {
    width: 100%;
    height: 110px;
    display: flex;
    border-bottom: solid 0.5px #d1d4d4;
    border-left: solid 0.5px #d1d4d4;
    border-right: solid 0.5px #d1d4d4;
}

.yatg-sidebar {
    width: 38px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-content: center;
}

.yatg-thumbnail {
    width: 120px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.yatg-content-wrapper {
    flex: 1;
    width: 70%;
    display: flex;
    flex-direction: column;
}

.yatg-title-section {
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 20px;
    height: 38px;
    align-items: center;
}

.yatg-Object-name {
    font-weight: bold;
    color: #666666;
    margin-left: 2px;
}

.yatg-Object-Version {
    font-weight: bold;
    color: #0070c0;
    margin-left: 4px;
}

.yatg-sub-section {
    height: 62px;
    flex: 2;
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 12px;
    align-items: left;
}

.yatg-sub-part {
    /* flex: 1; */
    width: 200px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    /* exactly 3 attributes per row */
    margin-bottom: 10px;
}

.yatg-attritbute-section {
    display: flex;
    /* Keep label and value on one line */
    align-items: center;
    white-space: nowrap;
    color: #4a4a4a;
}

.yatg-attribute-name {
    font-weight: bold;
    color: #4a4a4a;
    margin-right: 4px;
}

.yatg-attribute-value {
    font-weight: normal;
    color: #000;
}

.yatg-id-card-container .yatg-sidebar-buttons {
    width: 38px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    overflow: hidden
}

.yatg-id-card-container .yatg-sidebar-buttons .yatg-sidebar-icons {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yatg-id-card-container .yatg-sidebar-buttons .yatg-sidebar-icons img {
    width: 20px !important;
    height: 20px !important;
    object-fit: contain;
    display: block;
    margin: auto;
}

.yatg-image-placeholder {
    width: 120px;
    height: 110px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
}


@media (max-width: 800px) {
    .yatg-image-placeholder {
        display: none;
    }
}