.yatg-tabs {
    width: 100%;
}

input[type="radio"] {
    display: none;
}

.yatg-tab-labels {
    display: flex;
    gap: 5px;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.yatg-tab-labels label {
    width: 10%;
    padding: 10px;
    /* background:#ddd; */
    text-align: center;
    border: none border-bottom 3px solid transparent;
    color: #555;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.yatg-tab-labels label:last-child {
    border-right: none;
}

.yatg-tab-labels label:hover {
    border-bottom: 3px solid #aaa;
}

.yatg-tab-content {
    /* width: 100%; */
    /* padding: 20px; */
    background: #fff;
    display: none;
}

#tab1:checked~.yatg-tab-labels label[for="tab1"],
#tab2:checked~.yatg-tab-labels label[for="tab2"],
#tab3:checked~.yatg-tab-labels label[for="tab3"],
#tab4:checked~.yatg-tab-labels label[for="tab4"] {
    border-bottom: 3px solid #0078d4;
    /* Blue active underline */
    color: #000;
    /* Black text */
    font-weight: 500;

}

#tab1:checked~.yatg-content #YATGCavity,
#tab2:checked~.yatg-content #YATGCTLO,
#tab3:checked~.yatg-content #YATGPattern,
#tab4:checked~.yatg-content #YATGMaterial {
    display: block;
}


/* Table CSS Starts from here  */

.yatg-grid-scroll-wrapper {
    max-width: 100%;
    max-height: calc(100vh - 244px);
    overflow: auto;
    /* border: 1px solid #ccc; */
    margin-bottom: 8px;
    scrollbar-width: none;
}

.yatg-grid-container {
    display: grid;
    grid-template-columns: 200px repeat(6, 1fr);
    min-width: 800px;
}

.yatg-grid-header,
.yatg-grid-cell {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 6px;
    font-size: 14px;
}

.yatg-action-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.yatg-grid-header {
    background-color: #d1d1d1;
    font-weight: bold;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 2;
}

/* .yatg-grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.yatg-grid-cell input {
    text-align: center;
} */

.yatg-param-name {
    display: flex;
    align-items: center;
    justify-content: space-between; /* This will push the plus button to the end */
    padding-right: 12px; /* Adds space for the button */
}

/* New style to center the text and asterisk */
.yatg-param-name > span {
    display: flex;
    align-items: center;
    justify-content: center;
}


.yatg-grid-cell.yatg-param-name {
    text-align: left;
    font-weight: bold;
    background-color: #f7f7f7;
    position: sticky;
    left: 0;
    z-index: 1;
    word-wrap: break-word; /* Ensures long words can be broken and wrapped */
    word-break: break-all; /* Breaks words at any character if necessary to prevent overflow */

}

.yatg-input-with-unit input {
    width: 100%;
    height: 28px;
    padding: 4px 6px;
    box-sizing: border-box;
    border: none;
    text-align: left;
    background: transparent;
}

input:focus {
    outline: 1px solid #007bff;
    background-color: #fff;
}

.yatg-btn-wrapper {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-top: 0;
    padding-block-end: 10px;
    padding-right: 20px
}


.yatg-save-btn {
    background-color: #007bff;
    color: white;
}

.yatg-cancel-btn {
    background-color: #dfe3e6;
    color: rgb(11, 0, 0);

}

.yatg-save-btn,
.yatg-cancel-btn {
    width: 80px;
    /* height: 30px;*/
    font-size: 14px;
    margin-top: 20px;
    padding: 8px 16px;
    border-radius: 8px;
    text-align: center;
    border: none;
    cursor: pointer;
    display: none;
}

.yatg-save-btn:hover {
    background-color: #0056b3;
}

.yatg-cancel-btn:hover {
    background-color: #aaa;
}

select {
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
}

.yatg-custom-select {
    /* Make select look like plain text by default */
    appearance: none;
    /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;

    border: none;
    background: transparent;
    font: inherit;
    padding-right: 1.5em;
    /* space for dropdown arrow when shown */
    width: 100%;
    cursor: pointer;
    outline: none;
    /* Prevent the select box from expanding */
    box-sizing: border-box;
    text-align: center;
}

/* Add arrow only on focus */
.yatg-custom-select:focus {
    border: 1px solid #aaa;
    background: white;
    appearance: auto;
    -webkit-appearance: auto;
    -moz-appearance: auto;
}

/* Optional: add a subtle arrow using a background SVG when focused */
.yatg-custom-select:focus {
    background-image:
        url("data:image/svg+xml;charset=US-ASCII,%3csvg%20width%3d%2212%22%20height%3d%227%22%20viewBox%3d%220%200%2012%207%22%20xmlns%3d%22http%3a//www.w3.org/2000/svg%22%3e%3cpath%20d%3d%22M1%200l5%207%205-7z%22%20fill%3d%22%23666%22/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.5em center;
    background-size: 0.65em auto;
}

/* Styling for the container and input */
.yatg-input-with-button {
    display: flex;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    position: relative;
    /* Add this for positioning the button */
    text-align: center;
}


.yatg-required-asterisk {
    color: red;
    margin-left: 5px;
}

.yatg-center-text {
    text-align: center;
}

.yatg-input-with-button input {
    flex-grow: 1;
    border: none;
    padding: 4px;
    box-sizing: border-box;
    /* This makes the input look like a standard cell */
    background-color: transparent;
    text-align: center;
}

.yatg-input-with-button .yatg-search-btn {
    width: 25px;
    height: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    /* Icon styling */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;

    /* Ensure the button is properly positioned */
    position: absolute;
    right: 0;
    top: 0;
}

.yatg-center-text .yatg-input-with-unit,
.yatg-center-text .yatg-input-with-button {
    /* Uses Flexbox to center the content horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.yatg-center-text .yatg-input-with-unit input,
.yatg-center-text .yatg-input-with-unit select,
.yatg-center-text .yatg-input-with-unit select {
    text-align: center;
}

.yatg-plus-button,
.yatg-minus-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.yatg-plus-button:hover,
.yatg-minus-button:hover {
    /* background-color: #e2e2e2; */
    border-radius: 50%;
}

.yatg-hidden-row {
    display: none;
}

.yatg-bold-text {
    font-weight: bold;
}

.formBodyContainer {
  width: 100%;              /* or a fixed width like 400px */
  height: 300px;            /* set the desired height */
  overflow-y: auto;         /* enables vertical scrolling */
  overflow-x: hidden;       /* hides horizontal scroll, optional */
  box-sizing: border-box;
}

.YATG_flexLine {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
}

.YATG_formLabel {
    flex: 0 0 var(--label-width, 200px);
    margin-right: 0;
    word-wrap: break-word;
    white-space: normal;
    padding-right: 4px;
    border-right: 1px solid #ccc;
    position: relative;
}

.YATG_flexLine {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
}

/* Label area — resizes based on CSS variable */
.YATG_formLabel {
    flex: 0 0 var(--label-width, 200px);
    margin-right: 6px;
    word-wrap: break-word;
    white-space: normal;
    position: relative;
    padding-right: 4px;
}

/* Invisible drag area on the right edge of label */
.YATG_formLabel::after {
    content: "";
    position: absolute;
    top: 0;
    right: -4px;
    width: 8px;
    height: 100%;
    cursor: ew-resize;
    background: transparent;
}

/* Slight highlight when hovering near the resize edge (optional) */
.YATG_formLabel:hover::after {
    background: rgba(0, 0, 0, 0.05);
}

.YATG_formValue {
    flex: 1;
    min-width: 200px;
    padding-left: 6px;
}

.YATG_formValue select {
    width: 100%;
    box-sizing: border-box;
    padding: 3px 6px;
}
