<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">

<head>
    <title>Specification Management</title>

    <meta name="brand" content="ENOVIA" />
    <meta name="description" content="Report Management" />
    <meta name="keywords" content="Report" />
    <meta name="debugMode" content="false" />
    <meta name="strictMode" content="true" />
    <meta name="autoRefresh" content="-1" />

    <script type="text/javascript" src="../AmdLoader/AmdLoader.js"></script>
    <script type="text/javascript" src="../WebappsUtils/WebappsUtils.js"></script>
    <script type="text/javascript" src="../ELGI_EIN/MyWidget.js"></script>
    <script type="text/javascript" src="../ELGIExternalWidget/src/modules/widgetmain.js"></script>

    <link rel="stylesheet" href="css/widgetstyle.css">
    <link rel="stylesheet" href="css/iframe.css">
    <script src="YATGReportManagement.js"></script>

    <widget:preferences>
        <widget:preference type="list" name="x3dPlatformId" label="3DEXPERIENCE Platform" defaultValue="">
          <widget:option label="" value=""></widget:option>
        </widget:preference>
        <widget:preference type="list" name="credentials" label="Credentials" defaultValue="">
          <widget:option label="" value=""></widget:option>
        </widget:preference>
        <widget:preference type="list" name="welcome" label="Welcome page" defaultValue="">
          <widget:option label="" value=""></widget:option>
        </widget:preference>
      </widget:preferences>

    <script>

        require(['DS/YATGReportManagement/YATGReportManagement'], function (myWidget) {
            'use strict';

            if (widget) {
                widget.addEvent('onLoad', myWidget.onLoadWidget);
            } else {
                console.warn("Widget not available yet");
            }
        });
    </script>

</head>

<body>
    <p> </p>
</body>

</html>