<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/"> 
<!-- Copyright 2016 , Dassault Systemes. All rights reserved. -->
<head>   
    
    <title>TPL Creation</title>

    <!-- Application Metas Start -->
	
    <meta name="description" content="YATG Design Philosophy" />
    <meta name="keywords" content="YATG Design Philosophy" />
   	
	<!-- Application Metas End -->
		
	
	<!-- Application JS Start -->
    <link rel="stylesheet" type="text/css" href="../UIKIT/UIKIT.css" />
    <style>
		*{
			font-family: Arial,sans-serif;	
		}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../VENENO6WPlugins/plugins/jqueryui/latest/css/cupertino/jquery.ui.custom.min.css" />      
    <script >
        require(['DS/YATGDesignPhilosophy/YATGDesignPhilosophy'], function(DSPApplication) {
            'use strict';
            var app = new DSPApplication();
            widget.addEvent('onLoad', app.onLoad());
    	});   
    </script> 
	<!-- Application JS End -->
</head> 
<body>
</body>
</html>