
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto;
}

.YATG-widget-container {
  display: flex;
  height: 100%;
  font-family: Arial, sans-serif;
}

.YATG-second-sidebar {
  margin-left: 10px;
  width: 300px;
  height: 100%;
}

.widget-body-content {
  flex: 1;
  padding: 20px;
  background: #f8f9fa;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.action-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-btn {
  background-color: #3498db;
  color: white;
}

.download-btn {
  background-color: #2ecc71;
  color: white;
}

.generate-btn {
  background-color: #3498db;
  color: white;
}

.export-btn {
  background-color: #2ecc71;
  color: white;
}

.YATG-widget-sidebar {
  background: #f8f9fa;
  width: 300px;
  height: 100%;
  border-right: 1px solid #ebedec;
  transform: translate3d(0px, 0px, 0px);
}

.YATG-tile-container {
  width: 90%;
  flex: 0 0 auto;
  margin-left: 10px;
  margin-bottom: 3px;
}

.YATG-tile-container {
  transition: transform 0.3s ease;
}

.YATG-tile-container:hover {
  transform: scale(1.03);
}

.YATG-tile-container .YATG-tile-sub-container {
  height: 100%;
  border: 1px solid #e2e4e3;
  cursor: pointer;
  display: flex;
  background-color: white;
  overflow: hidden;
  position: relative;
  color: #77797c;
}

.YATG-tile-container .YATG-tile-sub-container .YATG-tile-header {
  height: 60px;
  width: 80px;
  margin: 4px;
  margin-left: 4px;
  text-align: center;
  overflow: hidden;
  background-color: #f4f5f6;
  position: relative;
}

.YATG-tile-container .YATG-tile-sub-container .YATG-tile-header .YATG-tile-image.portrait {
  max-width: 100%;
}

.YATG-tile-container .YATG-tile-sub-container .YATG-tile-header .YATG-tile-image {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.YATG-tile-container.with-actions .YATG-tile-sub-container .YATG-tile-body {
  padding-right: 40px;
}

.YATG-tile-container .YATG-tile-sub-container .YATG-tile-body {
  position: relative;
  flex: 1;
  text-align: left;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 4px;
  padding-right: 4px;
  padding-right: 10px;
  min-width: 180px;
}

.YATG-tile-container .YATG-tile-sub-container .YATG-tile-body .YATG-tile-title {
  hyphens: auto;
  hyphens: inherit;
  word-wrap: break-word;
  font-size: 14px;
  font-family: arial;
  color: #368ec4;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  line-height: 15px;
}

.YATG-tile-body {
  margin-top: 15px;
  margin-left: 5px;
}

.YATG-dummysidespace {
  display: flex;
  justify-content: center;
  align-items: center;
}

.firNavTitle {
  color: rgb(79, 79, 79);
  text-align: center;
  margin-left: 20px;
  padding-left: 20px;
}

.YATG-secnavhead {
  color: rgb(79, 79, 79);
}

.YATG-widget-content-area {
  width: 98%;
  height: 100%;
  margin-left: 1em;
  position: relative;
  overflow-x: auto; 
  scrollbar-width: none;
}

.YATG-widget-content-area::-webkit-scrollbar {
  display: none;
}

.widget-body-content {
  margin-left: 50px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  position: relative;
  width: 100%;
  height: 100%;
}

.widget-title {
  color: #2c3e50;
  margin: 0 0 15px 0;
  font-size: 1.1rem;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-btn:hover {
  background-color: #2980b9;
}

.YATG-sideBar1Ul {
  padding-left: 0;
  margin-left: 0;
}

.YATG-id-card.ready {
  visibility: visible;
}

.YATG-id-card {
  background-color: white;
}

.YATG-id-card {
  font-size: 14px;
  box-sizing: content-box;
  color: #77797c;
}

.YATG-id-card .YATG-main-section {
  padding-left: 40px;
}

.YATG-id-card .YATG-main-section {
  margin: 0 10px;
}

.YATG-id-card .YATG-main-section {
  position: relative;
  z-index: 1;
}

.YATG-id-card .YATG-info-and-thumbnail-section {
  display: flex;
  justify-content: left;
}

.YATG-id-card:not(.small-size-id-card) .YATG-info-section {
  padding-bottom: 6px;
}

.YATG-id-card.YATG-without-thumbnail .YATG-info-section,
.YATG-id-card.YATG-without-facets .YATG-info-section {
  border-bottom-color: transparent;
}

.YATG-id-card .YATG-header-section {
  display: flex;
}

.YATG-id-card .YATG-title-section {
  padding-top: 9px;
  overflow: hidden;
}

.YATG-id-card .YATG-title-section,
.YATG-id-card .YATG-thumbnail-section {
  order: 1;
}

.YATG-id-card:not(.small-size-id-card) h1 {
  font-size: 20px;
}

.YATG-id-card h1 {
  margin: 0;
  overflow: hidden;
  font-weight: bold;
}

.YATG-id-card h1,
.YATG-id-card .facet-label {
  font-family: Arial;
}

.YATG-id-card h1 span {
  display: inline-block;
}

.YATG-id-card:not(.small-size-id-card) h1 span {
  line-height: 28px;
}

.YATG-id-card h1 span {
  word-break: break-word;
}

.skeleton.expanded .right .YATG-skeleton-panel {
  border-left: 1px solid #e2e4e3;
}

.YATG-skeleton-panel {
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
}

.YATG-skeleton-panel,
.YATG-skeleton-panel .YATG-facetviews {
  display: flex;
}

.YATG-facetviews {
  display: flex;
  flex: 1 1 auto;
  height: auto;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.YATG-facetviews>* {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
  width: 98%;
}

#mainParamDiv {
  margin: 2px;
  position: absolute;
  width: 95%;
  height: 100%;
  font-size: 100%;
  padding: 1em;
}

#parametersDiv {
  margin: 1px;
  width: 95%;
  height: 100%;
  font-size: 100%;
  padding: 1em;
}

.YATG-scroller-content.no-native-scrollbars {
  right: -18px;
  bottom: -18px;
}

.YATG-scroller-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.YATG-scroller.YATG-scroller-root {
  overflow: hidden;
}

.YATG-accordion>.YATG-accordion-item:first-child>.YATG-accordion-title {
  border-top-left-radius: 0.2857rem;
}

.YATG-divided>.YATG-accordion-item>.YATG-accordion-title {
  border-top: 1px solid #e2e4e3;
  padding: 0.5em !important;
}

.YATG-filled>.YATG-accordion-item>.YATG-accordion-title {
  background: #e2e4e3;
  font-weight: 700;
  margin-top: 0.2em;
  font-size: 14px;
  color: #3d3d3d;
  border: 1px solid #d1d4d4;
}

.YATG-accordion-title {
  cursor: pointer;
  word-break: break-all;
}

.YATG-accordion-item .YATG-content-wrapper {
  overflow: hidden;
  border: 1px solid #d1d4d4;
  border-radius: 6px;
  background-color: #fff;
  background-clip: padding-box;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
  margin-left: 10px;
  margin-top: 20px;
}

.YATG-accordion-item.active>.YATG-content-wrapper>.YATG-content {
  padding-top: 1em;
  padding-bottom: 1.5em;
  overflow: hidden;
  opacity: 1;
  max-height: none;
}

.YATG-accordion-item .YATG-content {
  padding-right: 0.5em;
  padding-left: 0.5em;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
}

.table>tbody>tr>td {
  padding: 8px;
  line-height: 1.42857;
  vertical-align: top;
  border-top: 1px solid #e2e4e3;
}

.fonticon {
  display: inline-block;
  font-family: entypo;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: inherit;
}

.btn.btn-with-icon {
  min-width: 100px;
}

.btn-primary {
  color: #fff;
  border-color: #368ec4;
  background-color: #42a2da;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  padding: 9px 14px 8px 14px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  line-height: 1.42857;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

.btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
}

button {
  font-family: inherit;
}

button {
  cursor: pointer;
}

button {
  text-transform: none;
}

button :hover {
  border-color: #84bfe3;
}

.click-button:active {
  transform: scale(0.95);
  background-color: #0473b8;
}

.YATG-uwa-file {
  border-radius: 4px;
  background-clip: padding-box;
  white-space: nowrap;
}

.YATG-uwa-file {
  min-width: 15em;
}

.YATG-uwa-input {
  position: relative;
  display: inline-block;
  height: 32px;
  vertical-align: middle;
  margin: 0 1em;
  transition: box-shadow .3s;
  box-shadow: 0 0 0 4px transparent;
}

.YATG-uwa-file-input.hidden-input {
  left: 0;
  text-align: right;
  z-index: 2;
  cursor: pointer;
}

.YATG-uwa-input-input.hidden-input {
  position: absolute;
  opacity: 0;
}

.YATG-uwa-input-input {
  color: inherit;
  font: inherit;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  outline: 0;
}

.YATG-uwa-file {
  white-space: nowrap;
}

.YATG-uwa-file-split {
  table-layout: fixed;
}

.YATG-uwa-input-content {
  height: 100%;
  width: 100%;
}

.YATG-uwa-input-split {
  display: table;
  border-collapse: separate;
  border-spacing: 0;
}

.YATG-uwa-input * {
  box-sizing: border-box;
}

.YATG-uwa-input-split> :first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-clip: padding-box;
  border-right: none;
}

.YATG-uwa-file-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
}

.YATG-uwa-input-text {
  padding: 4px .8em;
  border: 1px solid #dadada;
  background-color: #fff;
}

.YATG-uwa-input-split>* {
  display: table-cell;
  vertical-align: middle;
  height: auto;
}

.YATG-uwa-file-split .uwa-file-button {
  padding: 0;
  width: 6em;
  text-align: center;
}

.YATG-uwa-input-split> :last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-clip: padding-box;
}

.YATG-uwa-input-button {
  height: 100%;
  background-color: #DADADA;
  color: #444;
  border: 1px solid #dadada;
}

.YATG-uwa-input-split>* {
  display: table-cell;
  vertical-align: middle;
}

.search-container {
  width: 80%;
  margin-right: 10px;
}

.YATG-first-navbar-list.active {
  background-color: #007bff;
  color: rgb(220, 42, 42);
}

#iconcursor :hover {
  cursor: pointer;
}

#pdfContent {
  background: white;
  padding: 20px;
  width: 800px;
  margin: auto;
}

#pdfContent #pdftable {
  width: 100%;
  border-collapse: collapse;
}

#pdfContent #pdftable th,
#pdfContent #pdftable td {
  border: 1px solid black;
  padding: 5px;
  text-align: left;
  font-size: 12px;
}

#generatePdfButton {
  margin: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

#generatePdfButton:hover {
  background-color: #45a049;
}

#dropZone {
  width: 100%;
  height: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 16px;
  color: #888;
  margin-bottom: 20px;
}

#downloadBtn {
  display: none;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

#downloadBtn:hover {
  background-color: #45a049;
}

.selected {
  border: 1px solid #42a2da;
  border-left: 10px solid #42a2da;
}

.search-container {
  display: flex;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.search-container input {
  flex: 1;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-container button {
  background-color: #ddd;
  border: none;
  padding: 8px 15px;
  cursor: not-allowed;
  color: gray;
  height: 100%;
}

.search-container button.enabled {
  background-color: #ccc;
  cursor: pointer;
  color: black;
}

.search-container button.enabled:hover {
  background-color: #bbb;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #368ec4;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin: 10px auto;
}

.btnContainerdiv {
  width: 100%;
  margin-top: 15px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.YATG_wux-controls-selectionChips .YATG_wux-chip-cell-container {
  position: relative;
  box-sizing: border-box;
  height: 35px;
  padding: 0px;
  margin-left: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 1px solid #e2e4e3;
  border-color: #42a2da;
  border-radius: 3px;
  background-color: #f4f5f6;
  color: #77797c;
  line-height: 18px;
  white-space: nowrap;
}

.YATG_wux-controls-selectionChips .YATG_wux-chip-cell-label {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  height: 18px;
  line-height: 18px;
  padding-right: 7px;
  font-family: Arial;
  overflow: hidden;
  padding-left: 8px;
  max-width: 180px;
  text-overflow: ellipsis;
  text-align: left;
  white-space: nowrap;
  user-select: none;
}

.YATG_wux-controls-selectionChips .YATG_wux-chip-cell-close {
  box-sizing: border-box;
  background-color: white;
  width: 24px;
  min-width: 24px;
  padding: 0px;
  border-left: 1px solid #e2e4e3;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #77797c;
}

.chg-add-member-assignee-field {
  width: 100%;
}

.add-member-table .YATG_wux-controls-autoComplete {
  vertical-align: middle;
  min-width: 190px;
}

.YATG_wux-controls-autoComplete {
  width: 100%;
  min-height: 24px;
  min-width: 65px;
  display: inline-block;
}

.YATG_wux-controls-abstract {
  font-size: 12px;
}

.YATG_wux-controls-selectionChips {
  box-sizing: border-box;
  border-radius: 3px;
  min-height: 300px;
  max-height: 300px;
  min-width: 72px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  align-content: first baseline;
  flex-wrap: wrap;
  background: white;
  overflow-y: auto;
  width: auto;
  position: relative;
  height: auto;
  font-size: 12px;
  padding-left: 1px;
  padding-right: 12px;
  align-items: center;
}

.YATG_wux-controls-selectionChips::before {
  content: "Drop files here";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 0;
}

.YATG_wux-controls-selectionChips.with-button::before {
  content: "Drop files here";
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 0;
}

.YATG_wux-controls-selectionChips.with-button .drop-action-button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  margin-top: 15px;
  color: #fff;
  border-color: #368ec4;
  background-color: #56aada;
  font-size: 14px;
  font-weight: normal;
  padding: 9px 14px 8px 14px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 72px;
  line-height: 1.42857;
  overflow: hidden;
  text-overflow: ellipsis;
}

.split-or-container {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  z-index: 1;
  width: 100%;
  pointer-events: none;
  margin-top: 8px;
  justify-content: center;
}

.split-line-left {
  width: 2%;
  height: 5px;
  border-top: 2px solid #D5E8F2;
  margin-right: 5px;
}

.split-line-right {
  width: 2%;
  height: 5px;
  border-top: 2px solid #D5E8F2;
  margin-left: 5px;
}

.split-or.wux-light-steel {
  color: #d5e8f2;
  white-space: nowrap;
  display: inline-block;
  font-weight: 600;
  font-size: 14;
}

.YATG_wux-controls-selectionChips::-webkit-scrollbar {
  display: none;
}

.YATG_wux-controls-selectionChips .YATG_wux-controls-clear-selectionChips {
  position: absolute;
  right: 0;
  cursor: pointer;
  line-height: 22px;
  color: #77797c;
}

.YATG_wux-ui-3ds {
  display: inline-block;
  font: normal normal normal 14px/1 DSFontIcon;
  font-size: inherit;
  text-rendering: auto;
  transform: translate(0, 0);
}

#imgid {
  width: 18px;
  height: 18px;
  padding-top: 5px;
}

#imgid :hover {
  cursor: pointer;
}

#imgid1 {
  width: 15px;
  height: 15px;
  padding-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
}

.pdf-content-area {
  width: 100%;
  height: 100%;
  margin-left: 40px;
  overflow: auto;
}

.pdf-content-area::-webkit-scrollbar {
  display: none;
}

.enox-import-template-download {
  padding: 0 10px 10px 10px;
  cursor: pointer;
  color: #368eb1;
  width: 200px;
}

.enox-import-template-download>img {
  height: 18px;
  vertical-align: sub;
}

.enox-import-template-download-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 10%;
}

.parUploadDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.childUploadDiv1,
.childUploadDiv2 {
  margin: 5px;
}

#downloadPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  display: none;
}

#downloadPopup .Download-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

#downloadPopup p {
  font-size: 18px;
  color: #333;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#EPRreportPDFConten {
  background: white;
  padding: 20px;
  width: 1100px;
  margin: auto;
}

#EPRreportPDFTable1 {
  margin-bottom: 25px;
}

#EPRreportPDFTable2 {
  margin-bottom: 100px;
}

#EPRreportPDFTable3 {
  margin-bottom: 155px;
}

#EPRreportPDFConten p {
  font-size: 20px;
  font-weight: bold;
}

#EPRreportPDFTable1,
#EPRreportPDFTable2,
#EPRreportPDFTable3 {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  word-wrap: break-word;
}

#EPRreportPDFTable1 th,
#EPRreportPDFTable1 td,
#EPRreportPDFTable2 th,
#EPRreportPDFTable2 td,
#EPRreportPDFTable3 th,
#EPRreportPDFTable3 td {
  border: 1px solid black;
  padding: 5px;
  text-align: left;
  font-size: 14px;
}

#EPRrevdivpcont {
  text-align: center;
  margin-top: 20%;
  margin-bottom: 45%;
}

#pObservationPROTO {
  line-height: 100px;
}

#pObservationPROTO1 {
  line-height: 100px;
}

#ImportFileInput {
  height: 38px;
}

.YATG_flexLine {
  position: relative;
  display: flex;
  flex-direction: row;
}

.YATG_flexLine .YATG_formLabel {
  text-align: left;
  line-height: 20px;
  max-width: calc(100% - 50px);
}

.YATG_flexLine .YATG_formLabel {
  padding-top: 2px;
  padding-bottom: 2px;
}

.YATG_formLabel {
  width: 86px;
}

.YATG_formLabel.YATG_ENONew_AAe-jzh0g06BLzyy6W02 {
  width: 86px;
}

.YATG_flexLine .YATG_formLabel {
  padding-right: 10px;
  position: relative;
  z-index: 1;
}

.YATG_flexLine .YATG_formLabel .YATG_attrLabel {
  display: inline-flex;
  position: relative;
}

.YATG_flexLine .YATG_formLabel .YATG_attrLabel {
  display: inline-block;
  overflow: hidden;
  color: #3d3d3d;
  font-family: Arial;
  font-size: 12px;
  width: 100%;
  font-weight: bold;
  white-space: nowrap;
  background: transparent;
}

.YATG_flexLine .YATG_formLabel .YATG_attrLabel .YATG_textContainer {
  display: inline-block;
  max-width: 100%;
}

.YATG_attrLabel .YATG_textContainer {
  overflow: hidden;
  text-overflow: ellipsis;
}

.YATG_flexLine .YATG_formLabel .YATG_attrLabel .YATG_textContainer>span {
  display: inline;
}

.YATG_flexLine .YATG_formLabel .YATG_attrLabel .YATG_attrMand {
  display: inline-block;
}

.YATG_attrMand {
  color: #e87b00;
  vertical-align: top;
  padding-left: 5px;
  font-size: 14px;
  font-family: Arial;
}

.YATG_flexLine .YATG_formValue {
  overflow: visible;
  z-index: auto;
}

.YATG_flexLine .YATG_formValue {
  color: #3d3d3d;
  flex: 1;
}

.YATG_flexLine .YATG_formValue {
  padding-top: 2px;
  padding-bottom: 2px;
}

.YATG_flexLine .YATG_formValue {
  padding-left: 10px;
  position: relative;
  word-break: break-word;
  word-wrap: break-word;
  font-size: 12px;
}

.YATG_wux-controls-lineeditor {
  width: 100%;
  position: relative;
  line-height: normal;
}

.YATG_wux-controls-abstract {
  font-size: 12px;
}

.YATG_wux-controls-lineeditor[touch-mode] input {
  padding: 0px 13px;
}

.YATG_wux-controls-lineeditor {
  position: relative;
  line-height: normal;
}

.YATG_wux-controls-lineeditor-width {
  width: 150px;
}

.YATG_wux-controls-lineeditor-width[touch-mode] {
  width: 180px;
}

.YATG_wux-controls-lineeditor-width.wux-controls-abstracteditor-no-width {
  width: auto;
}

.YATG_wux-controls-lineeditor[disabled] {
  opacity: 1;
}

.YATG_wux-controls-lineeditor[touch-mode] input,
[lite] .wux-controls-lineeditor[touch-mode] input {
  font-size: 14px;
  height: 38px;
}

.YATG_wux-controls-lineeditor[touch-mode] input[has-clearButton],
[lite] .wux-controls-lineeditor[touch-mode] input[has-clearButton] {
  padding-right: 28px !important;
}

.YATG_wux-controls-lineeditor input::-ms-clear {
  display: none;
}

.YATG_wux-controls-lineeditor input {
  display: inline-block;
  margin: 0px;
  font-family: Arial;
  font-size: 12px;
  cursor: auto;
  border: 1px solid #b4b6ba;
  border-radius: 4px;
  line-height: normal;
  transition: border-color 0.1s ease;
  resize: none;
  color: #3d3d3d;
  box-sizing: border-box;
  padding: 0px 6px;
  height: 24px;
}

.YATG_wux-controls-lineeditor input::placeholder {
  color: #b4b6ba;
}

.YATG_wux-controls-lineeditor input:not([size]) {
  width: 100%;
}

.YATG_wux-controls-lineeditor input[disabled] {
  background-color: #F1F1F1;
  border-color: #E1E2E3;
  color: #B4B6BA;
}

.YATG_wux-controls-lineeditor[with-validsign] input {
  padding-left: 21px;
}

.YATG_wux-controls-lineeditor[with-validsign][touch-mode] input {
  padding-left: 37px;
}

.YATG_wux-controls-lineeditor:hover:not([disabled]) input {
  border: 1px solid #77797c;
}

.YATG_wux-controls-lineeditor[focused]:not([disabled]) input {
  outline: none;
  border: 1px solid #368ec4;
}

#eng-cred {
  width: 100%;
  background-color: white;
  display: inline-block;
  margin: 0px;
  font-family: Arial;
  font-size: 12px;
  cursor: auto;
  border: 1px solid #b4b6ba;
  border-radius: 4px;
  line-height: normal;
  ;
  transition: border-color 0.1s ease;
  resize: none;
  color: #3d3d3d;
  box-sizing: border-box;
  padding: 0px 6px;
  height: 24px;
}

#eng-cred option :hover {
  background-color: #368ec4;
  color: white;
}


#eng-type {
  cursor: not-allowed;
}

.YATG_wux-controls-editor textarea {
  display: inline-block;
  margin: 0px;
  font-family: Arial;
  font-size: 12px;
  cursor: auto;
  border: 1px solid #b4b6ba;
  border-radius: 4px;
  line-height: normal;
  transition: border-color 0.1s ease;
  color: #3d3d3d;
  box-sizing: border-box;
  padding: 3px 6px;
  min-height: inherit;
  min-width: inherit;
  max-width: inherit;
  max-height: inherit;
}

#modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#myDivHeader {
  padding: 20px 20px 0px;
}

.modal {
  background: white;
  width: 600px;
  margin: 100px auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal h2 {
  margin-top: 0;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.template-option img {
  width: 20px;
  height: 15px;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
}

.wux-windows-dialog-resize-zone {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: nw-resize;
  pointer-events: all;
}

.wux-windows-dialog-resize-zone::after {
  content: '';
  width: 4px;
  height: 4px;
  border-right: 2px solid #b4b6ba;
  border-bottom: 2px solid #b4b6ba;
  position: absolute;
  bottom: 4px;
  right: 4px;
}

.crossContainer {
  cursor: pointer;
}

.formBodyContainer {
  padding: 0 20px 20px;
}

.YATG_wux-windows-dialog-buttons {
  display: flex;
  justify-content: flex-end;
}

.YATG_wux-windows-dialog-buttons .YATG_wux-controls-button {
  margin: 5px;
}

.YATG_wux-controls-button.YATG_wux-ui-state-primary {
  background-color: #42a2da;
  border-color: #368ec4;
  color: white;
}

.YATG_wux-controls-button:not([disabled]) {
  cursor: pointer;
}

.YATG_wux-controls-button {
  background-color: #f1f1f1;
  border: 1px solid #b4b6ba;
  color: #3d3d3d;
}

.YATG_wux-controls-button {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  font-family: Arial;
  white-space: nowrap;
  user-select: none;
  border-radius: 4px;
  padding-left: 14px;
  padding-right: 14px;
  min-height: 24px;
  line-height: 22px;
  min-width: 75px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.YATG_wux-controls-abstract {
  font-size: 12px;
}

.YATG_mainContainer {
  font-family: sans-serif;
  border: 1px solid #ddd;
  padding: 10px;
  width: 600px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.YATG_headerSection {
  display: flex;
  align-items: center;
}

.YATG_cubeIconBox {
  width: 70px;
  height: 70px;
  background: linear-gradient(to top right, #fff 50%, #4CA6CF 50%);
  margin-right: 15px;
  border: 1px solid #ccc;
}

.YATG_titleBlock {
  display: flex;
  flex-direction: column;
}

.YATG_titleText {
  font-weight: bold;
  font-size: 22px;
  color: #555;
}

.YATG_subText {
  font-size: 12px;
  color: #666;
}

.YATG_tabBar {
  display: flex;
  margin-top: 15px;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

.YATG_tabItem {
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: #555;
  cursor: pointer;
}

.YATG_tabItem.YATG_activeTab {
  color: #368ec4;
  border-bottom: 1px solid #368ec4;
}

/* mould main page design */

.YATG_MainDivContainer {
  width: 100%;
  border-bottom: 1px solid rgb(211, 209, 209);
  border-left: 1px solid rgb(211, 209, 209);
  border-right: 1px solid rgb(211, 209, 209);
  height: 100%;
  /*! overflow: auto; */
  /*! scrollbar-width: none; */
}

.YATG_idcard_main {
  border-bottom: 1px solid rgb(211, 209, 209);
  width: 100%;
  height: 120px;
  display: flex;
  /* padding: 10px; */
  /*! overflow: auto; */
  /*! overflow-y: auto; */
  overflow: hidden;
  font-size: 12px;
}

.YATG_idcard_main .YATG_homeIcon {
  width: 30px;
  height: 100%;
}

.YATG_idcard_main .YATG_homeIcon img {
  width: 28px;
  height: 28px;
}

.YATG_idcard_main .YATG_image-placeholder {
  min-width: 150px;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  text-align: center;
  font-size: 0;
  line-height: 102px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 10px;
}

.YATG_idcard_main .YATG_main-section {
  height: 100%;
  padding-left: 10px;
  display: inline-block;
}

.YATG_idcard_main .YATG_main-section .YATG_title-section {
  height: 38px;
  font-size: 20px;
  font-family: Arial;
  font-weight: 700;
  line-height: 1.8em;
  display: flex;
  flex-direction: row;
}

.YATG_idcard_main .YATG_main-section .YATG_title-section .YATG_name {
  overflow: hidden;
  text-overflow: ellipsis;
  user-select: text;
  cursor: initial;
  white-space: pre;
  color: #77797c;
  max-width: 80%;
}

.YATG_idcard_main .YATG_main-section .YATG_title-section .YATG_version {
  color: #368ec4;
  cursor: pointer;
}

.YATG_idcard_main .YATG_main-section .YATG_lower-main-section {
  height: 90px;
  font-family: Arial;
}

.YATG_main-section .YATG_lower-main-section {
  height: 72px;
  padding-bottom: 10px;
  display: flex;
}

.YATG_main-section .YATG_lower-main-section .YATG_attributes-placeholder {
  width: 80%;
  height: 100%;
  display: inline-flex;
  vertical-align: top;
  font-family: Arial;
  font-size: 12px;
}

.YATG_main-section .YATG_lower-main-section .YATG_attributes-placeholder .YATG_attribute-columns {
  width: 275px !important;
  height: 100%;
  display: inline-block;
  vertical-align: top;
}

.YATG_main-section .YATG_lower-main-section .YATG_attributes-placeholder .YATG_attribute-columns .YATG_attribute-section {
  width: 100%;
  padding-right: 10px;
  margin-bottom: 5px;
  display: inline-flex;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
}

.YATG_main-section .YATG_lower-main-section .YATG_attributes-placeholder .YATG_attribute-columns .YATG_attribute-section .YATG_attribute-name {
  font-weight: 700;
  color: #77797c;
  user-select: text;
  cursor: text;
  display: inline-block;
}

.YATG_main-section .YATG_lower-main-section .YATG_attributes-placeholder .YATG_attribute-columns .YATG_attribute-section .YATG_type-hyperlink {
  cursor: pointer;
  color: #368ec4
}

.YATG_lcm-state-m1 {
  background-color: rgb(0, 125, 163);
  color: white;
}

.YATG_lcm-state-m1 {
  width: 60px;
  height: 16px;
  padding-right: 4px;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  vertical-align: middle;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 90px;
}

.YATG_EditToolBar {
  /*! border-bottom: 1px solid rgb(211, 209, 209); */
  border-top: none;
  height: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 20px;
  overflow: auto;
}

.YATG_EditToolBar .YATG_EditToolBar_image img {
  cursor: pointer;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.YATG_EditToolBar .YATG_EditToolBar_image:hover img {
  filter: brightness(1.2);
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgb(215, 246, 255);
  ;
}

.YATG_EditToolBar .YATG_EditToolBar_image:active img {
  filter: brightness(0.9);
  transform: scale(0.95);
}

.YATG_EditToolBar .YATG_EditToolBar_image #YATG_EditToolBar_imag {
  width: 26px;
  height: 26px;
  margin: 5px;
  margin-top: 2px;
}

.YATG_EditToolBar .YATG_EditToolBar_image #YATG_EditToolBar_imag1 {
  width: 20px;
  height: 20px;
  margin: 5px;
}

.YATG_EditToolBar .YATG_EditToolBar_image #YATG_EditToolBar_imag2 {
  width: 24px;
  height: 24px;
  margin: 4px;
  margin-top: 2px;
}

.YATG_EditToolBar .YATG_EditToolBar_image #YATG_EditToolBar_imag3 {
  width: 24px;
  height: 22px;
  margin-top: 2px;
  margin-right: 4px;
}

.YATG_Mould-table-container {
  max-height: 335px;
  overflow-y: scroll;
  scrollbar-width: none;
  overflow: auto;
}

.YATG_Mould-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-bottom: 1px solid rgb(211, 209, 209);
  padding: 10px;
  overflow: auto;
}

.YATG_Mould-table .YATG_row {
  display: table-row;
  /*! width: fit-content; */
}

.YATG_cell,
.YATG_header {
  display: table-cell;
  padding: 8px;
  text-align: center;
  width: 100px;
}

.YATG_header {
  width: 150px;
  font-weight: bold;
}

#mould-row-headers {
  background-color: rgb(184, 183, 183);
  position: sticky;
  top: 0;
  background: rgb(184, 183, 183);
  z-index: 1;
}

.YATG_row:nth-child(even) .YATG_header,
.YATG_row:nth-child(even) .YATG_cell {
  background-color: #f5f5f5;
}

.YATG_row:nth-child(odd) .YATG_cell {
  background-color: #ffffff;
}

.YATG_cell span {
  color: red;
}

.YATG_btn-main-container {
  height: 50px;
}

.YATG_btn-main-container #mould-row-headers .header {
  background-color: rgb(184, 183, 183);
}

#mould-row-headers {
  background-color: rgb(184, 183, 183);
  position: sticky;
  top: 0;
  background: rgb(184, 183, 183);
  z-index: 1;
  overflow: auto;
  font-size: 12px;
}

.YATG_btn-main-container .YATG_btn {
  display: inline-block;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  padding: 9px 14px 8px 14px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border-radius: 4px;
  min-width: 72px;
  line-height: 1.42857;
  overflow: hidden;
  text-overflow: ellipsis
}

.YATG_btn-main-container .YATG_btn-primary {
  color: #fff;
  border-color: #368ec4;
  background-color: #42a2da
}

.YATG_btn-main-container .YATG_btn-primary:hover,
.YATG_btn-main-container .YATG_btn-primary:focus {
  color: #fff;
  border-color: #005686;
  background-color: #368ec4
}

.YATG_btn-main-container .YATG_btn-primary:active:not(.active),
.YATG_btn-main-container .YATG_btn-primary.pressed {
  color: #fff;
  border-color: #003c5a;
  background-color: #005686
}

.YATG_btn-main-container .YATG_module a.btn-primary,
.YATG_btn-main-container .YATG_module a.btn-primary:link,
.YATG_btn-main-container .YATG_module a.btn-primary:visited {
  color: #fff
}

.YATG_btn-main-container .YATG_module a.YATG_btn-primary:focus {
  text-decoration: underline;
  color: 0
}

.YATG_btn-main-container .YATG_module a.YATG_btn-primary:hover {
  color: 0
}

.YATG_btn-main-container .YATG_btn-primary.YATG_active {
  border-color: #005686
}

.YATG_btn-main-container .YATG_btn-primary.YATG_active:hover,
.YATG_btn-main-container .YATG_btn-primary.YATG_active:focus {
  border-color: #003c5a
}

.YATG_btn-main-container .YATG_module a.YATG_btn-primary.disabled,
.YATG_btn-main-container .YATG_module a.YATG_btn-primary[disabled] {
  color: #fff
}

.YATG_btn-main-container .YATG_btn-primary .YATG_badge {
  color: #368ec4;
  background-color: #fff
}

.YATG_btn-main-container .YATG_btn-warning {
  color: #e87b00;
  border-color: #e87b00;
  background-color: transparent
}

.YATG_btn-main-container .YATG_btn-warning:hover {
  color: #8f4c00;
  border-color: #8f4c00;
  background-color: transparent
}

.YATG_btn-main-container .YATG_btn-warning:focus {
  color: #8f4c00;
  border-color: #8f4c00
}

.YATG_btn-main-container .YATG_module a.YATG_btn-warning,
.YATG_btn-main-container .YATG_module a.YATG_btn-warning:link,
.YATG_btn-main-container .YATG_module a.YATG_btn-warning:visited {
  color: #e87b00
}

.YATG_btn-main-container .YATG_module a.YATG_btn-warning:focus {
  text-decoration: underline;
  color: #8f4c00
}

.YATG_btn-main-container .YATG_module a.YATG_btn-warning:hover {
  color: #8f4c00
}

.YATG_btn-main-container.YATG_btn-warning:active,
.YATG_btn-main-container .YATG_btn-warning.pressed {
  color: #fff;
  border-color: #8f4c00;
  background-color: #8f4c00
}

.YATG_btn-main-container .YATG_btn-warning.active {
  color: #fff;
  border-color: #8f4c00;
  background-color: #e87b00
}

.YATG_btn-main-container .YATG_btn-warning.active:hover,
.YATG_btn-main-container.YATG_btn-warning.active:focus {
  border-color: #e87b00;
  background-color: #8f4c00
}

.YATG_btn-main-container.YATG_module a.YATG_btn-warning.disabled,
.YATG_btn-main-container.YATG_module a.YATG_btn-warning[disabled] {
  color: #f6ca99
}

.YATG_btn-main-container .YATG_btn-warning .badge {
  color: #e87b00;
  background-color: #fff
}

.YATG_btn-main-container .YATG_btn-container {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
}

.YATG_btn-main-container .YATG_buttonsalign {
  margin-right: 2%;
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1100;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  display: none;
}

.mask-wrapper {
  width: 100%;
  height: 100%;
  text-align: center;
  display: table;
}

.mask-content {
  display: table-cell;
  margin: auto;
  vertical-align: middle;
}

.mask-content .spinner,
.mask-content .text {
  vertical-align: middle;
}

.fade.in {
  opacity: 1;
}

.fade {
  transition: opacity .15s linear;
}

.spinner-bar {
  background-color: #005686;
  width: 3px;
  margin-right: 2px;
  display: inline-block;
  vertical-align: top;
}

.spinner {
  display: none;
  vertical-align: middle;
  height: 15px;
  padding: 5px
}

.spinner-bar {
  background-color: #005686;
  height: 100%;
  width: 3px;
  margin-right: 2px;
  display: inline-block;
  vertical-align: top
}

.spinning .spinner-bar {
  -webkit-animation: stretchdelay 1s infinite ease-in-out;
  animation: stretchdelay 1s infinite ease-in-out;
}

.spinning .spinner-bar1 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s
}

.spinning .spinner-bar2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s
}

.spinning .spinner-bar3 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s
}

.spinner.fade {
  transition-duration: .3s
}

.spinner-lg {
  height: 38px;
  padding: 8px
}

.spinner-lg .spinner-bar {
  width: 5px;
  margin-right: 3px
}

.spinner-sm {
  height: 15px;
  padding: 3px
}

.spinner-sm .spinner-bar {
  width: 2px;
  margin-right: 1px
}

@-webkit-keyframes stretchdelay {

  0%,
  40%,
  100% {
    -webkit-transform: scaleY(1)
  }

  20% {
    -webkit-transform: scaleY(1.7)
  }
}

@keyframes stretchdelay {

  0%,
  40%,
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1)
  }

  15% {
    -webkit-transform: scaleY(1.7);
    transform: scaleY(1.7)
  }
}

#mouldAttribSetting {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  opacity: 1;
  pointer-events: auto;
  color: #3d3d3d;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mouldAttribSetting .YATG_wux-windows-modalDialog {
  pointer-events: auto;
}

#mouldAttribSetting .YATG_wux-controls-abstract {
  font-size: 12px;
}

#mouldAttribSetting .YATG_wux-element-contentbox {
  box-sizing: content-box;
}

#mouldAttribSetting .YATG_wux-windows-dialog[modal] .YATG_wux-windows-window-maincontent {
  background-color: white;
}

#mouldAttribSetting .YATG_wux-windows-window {
  width: auto;
  visibility: visible;
  max-width: 792px;
  max-height: 561px;
  margin: 100px auto;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#mouldAttribSetting .YATG_wux-windows-window.YATG_wux-windows-window-furtive {
  opacity: 0.5;
}

#mouldAttribSetting .YATG_wux-windows-dialog .YATG_wux-windows-window-titlebar {
  height: 24px;
  background-color: white;
  font-size: 14px;
  font-weight: bold;
  color: #3d3d3d;
  border-color: #d1d4d4;
  border-bottom-color: rgb(209, 212, 212);
  border-bottom-color: #e2e4e3;
}

#mouldAttribSetting .YATG_wux-windows-dialog .YATG_wux-windows-window-titlebar {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#mouldAttribSetting .YATG_wux-windows-window-titlebar:not([no-background]) {
  line-height: 24px;
}

#mouldAttribSetting .YATG_wux-windows-window-titlebar:not([no-background]) {
  line-height: 24px;
}

#mouldAttribSetting .YATG_wux-windows-window-titlebar {
  position: relative;
  text-align: left;
  color: #3d3d3d;
  font-family: Arial;
  color: #3d3d3d;
  pointer-events: all;
  user-select: none;
  cursor: default;
  height: 22px;
  border: 1px solid #b4b6ba;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #d1d4d4;
}

#mouldAttribSetting .YATG_wux-element-contentbox {
  box-sizing: content-box;
}

#mouldAttribSetting .YATG_wux-windows-window-titlebar:not(.YATG_wux-windows-window-titlebar-align-center)>.YATG_wux-windows-window-header-title {
  margin: 0 0 -1px 0;
  position: absolute;
  left: 0;
}

#mouldAttribSetting .YATG_wux-windows-window-titlebar .YATG_wux-windows-window-header-title {
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  border-top-left-radius: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

#mouldAttribSetting .YATG_wux-windows-window-titlebar .YATG_wux-windows-window-header-title p {
  display: inline-block;
  margin: 0;
}

#mouldAttribSetting .YATG_wux-windows-window-header-buttons-div {
  position: absolute;
  right: 0px;
  top: 0px;
  white-space: nowrap;
}

#mouldAttribSetting .YATG_wux-windows-dialog .YATG_wux-windows-window-header-button {
  min-width: 23px;
  min-height: 24px;
  font-size: 11px;
  color: #77797c;
}

#mouldAttribSetting .YATG_wux-ui-3ds {
  display: inline-block;
  font: normal normal normal 14px/1 DSFontIcon;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

#mouldAttribSetting .YATG_wux-windows-window-header-button {
  display: inline;
  border: none;
  margin: 0;
  width: 24px;
  min-width: 22px;
  height: 100%;
  min-height: 22px;
  color: #77797c;
  background-color: transparent;
  outline: none;
  vertical-align: baseline;
  position: relative;
}

#mouldAttribSetting .YATG_wux-windows-window-snap-area-inside {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(66, 162, 218, 0.2);
}

#mouldAttribSetting .YATG_wux-windows-window-snap-area {
  pointer-events: none;
  position: absolute;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin: 0;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  opacity: 0;
  z-index: 2000;
  outline: 1px solid rgba(66, 162, 218, 0.5);
}

#mouldAttribSetting .YATG_wux-windows-window-mask-content {
  overflow: hidden;
  position: relative;
}

#mouldAttribSetting .YATG_wux-windows-dialog[modal] .YATG_wux-windows-window-maincontent {
  background-color: white;
}

#mouldAttribSetting .YATG_wux-windows-dialog:not([no-background]) .YATG_wux-windows-window-maincontent {
  background-color: #f4f5f6;
}

#mouldAttribSetting .YATG_wux-windows-window:not([no-decoration]) .YATG_wux-windows-window-maincontent {
  border-width: 0px 1px 1px 1px;
}

#mouldAttribSetting .YATG_wux-windows-window:not([no-background]) .YATG_wux-windows-window-maincontent {
  background-color: #f1f1f1;
}

#mouldAttribSetting .YATG_wux-windows-dialog .YATG_wux-windows-window-maincontent {
  border-color: #d1d4d4;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

#mouldAttribSetting .YATG_wux-windows-window-maincontent {
  display: block;
  border-style: solid;
  border-color: #b4b6ba;
  border-width: 0px;
  padding: 0;
  text-align: left;
  height: 100%;
  pointer-events: all;
  position: relative;
}

#mouldAttribSetting .YATG_wux-element-contentbox {
  box-sizing: content-box;
}

#mouldAttribSetting .YATG_wux-windows-dialog .YATG_wux-windows-window-content {
  padding: 10px;
}

#mouldAttribSetting .YATG_wux-windows-window-content {
  display: block;
  padding: 5px;
  overflow-y: auto;
  position: relative;
  outline: none;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

#mouldAttribSetting .YATG_wux-element-contentbox {
  box-sizing: content-box;
}

#mouldAttribSetting #attr-choose-dialog {
  max-height: 500px;
  height: 350px;
  padding: 1em;
}

#mouldAttribSetting .YATG_wux-controls-toggle:not([disabled]),
#mouldAttribSetting .YATG_wux-controls-toggle:not([disabled]) .YATG_wux-label {
  cursor: pointer;
}

#mouldAttribSetting .YATG_wux-controls-toggle {
  display: block;
  margin: 0;
  box-sizing: border-box;
  white-space: nowrap;
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  min-width: 16px;
  min-height: 16px;
}

#mouldAttribSetting .YATG_wux-controls-abstract {
  font-size: 12px;
}

#mouldAttribSetting .YATG_wux-controls-toggle[checked] .YATG_wux-icon {
  background-color: #42a2da;
  border-color: #368ec4;
  color: white !important;
}

#mouldAttribSetting .YATG_wux-controls-toggle .YATG_wux-icon {
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1px;
  border-radius: 2px;
  font-size: 12px;
  width: 14px;
  height: 14px;
  background-color: #f1f1f1;
  border: 1px solid #b4b6ba;
  border-top-color: rgb(180, 182, 186);
  border-right-color: rgb(180, 182, 186);
  border-bottom-color: rgb(180, 182, 186);
  border-left-color: rgb(180, 182, 186);
}

#mouldAttribSetting .YATG_wux-controls-toggle .YATG_wux-toggle-icon-placeholder {
  display: inline-block;
  vertical-align: middle;
}

#mouldAttribSetting .YATG_wux-ui-fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

#mouldAttribSetting .YATG_wux-ui-fa-check::before {
  content: "\f00c";
}

::before,
::after {
  box-sizing: border-box;
}

#mouldAttribSetting .YATG_wux-controls-toggle[checked] .YATG_wux-icon {
  color: white !important;
}

#mouldAttribSetting .YATG_wux-controls-toggle .YATG_wux-icon {
  text-align: center;
  font-size: 12px;
}

.YATG_wux-ui-fa {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 14px;
  font-size: inherit;
  text-rendering: auto;
}

.YATG_wux-controls-toggle:not([disabled]) .YATG_wux-label {
  cursor: pointer;
}

.YATG_wux-controls-toggle:not([touch-mode]) .YATG_wux-label {
  max-width: calc(100% - 24px);
}

div.YATG_wux-controls-toggle>label.YATG_wux-label {
  font-size: 14px;
  margin-bottom: 2px;
  margin-top: 2px;
}

.YATG_wux-controls-toggle .YATG_wux-label {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  font-family: Arial;
  margin-left: 10px;
  margin-right: 0;
  white-space: nowrap;
  color: #3d3d3d;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 24px;
  margin-bottom: 0px;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.YATG_wux-windows-dialog-footer.resize-padding {
  padding-left: 10px;
  padding-right: 5px;
}

.YATG_wux-windows-dialog-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
  background-color: #f1f1f1;
  padding: 5px;
  padding-right: 5px;
  padding-left: 5px;
  border-top: 1px solid #e2e4e3;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  position: relative;
}

.YATG_wux-windows-dialog-buttons {
  display: flex;
  justify-content: flex-end;
}

.YATG_wux-windows-dialog-buttons .YATG_wux-controls-button {
  margin: 5px;
}

.YATG_wux-controls-button.YATG_wux-ui-state-primary {
  background-color: #42a2da;
  border-color: #368ec4;
  color: white;
}

.YATG_wux-controls-abstract[disabled] {
  opacity: 0.5;
  cursor: default;
}

.YATG_wux-controls-button {
  background-color: #f1f1f1;
  border: 1px solid #b4b6ba;
  border-top-color: rgb(180, 182, 186);
  border-right-color: rgb(180, 182, 186);
  border-bottom-color: rgb(180, 182, 186);
  border-left-color: rgb(180, 182, 186);
  color: #3d3d3d;
}

.YATG_wux-controls-button {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  font-family: Arial;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  padding-left: 14px;
  padding-right: 14px;
  min-height: 24px;
  line-height: 22px;
  min-width: 65px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.YATG_wux-controls-abstract {
  font-size: 12px;
}

.editable-input{
  text-align: center;
}
.scrollable-form {
  padding: 20px;           /* space inside the box */
  margin: 20px;            /* space outside the box */
  border: 1px solid #ddd;  /* thin border */
  border-radius: 8px;      /* rounded corners */
  background-color: #fafafa; /* subtle background */
}

.form-section {
  margin-bottom: 20px;     /* space between sections */
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-input,
.form-textarea {
  display: block;
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;     /* space below each input */
  border: 1px solid #ccc;
  border-radius: 4px;
}

#mouldAttribSetting .drop-zone {
  border: 2px dashed #ccc;
  border-radius: 6px;
  padding: 20px;
  text-align: center;
  margin-bottom: 15px;
  background-color: #f9f9f9;
  color: #666;
  cursor: pointer;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mouldAttribSetting .drop-zone:hover {
  border-color: #999;
  background-color: #f0f0f0;
}

#mouldAttribSetting .skudrop-design {
  padding: 0.1em;
}

#mouldAttribSetting #designImage{
  width: 70px;
  height: 50px;
}

/* drocell design */


/* .dropcellsearch-icon::-webkit-outer-spin-button,
.dropcellsearch-icon::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.dropcellsearch-icon[type=number] {
  -moz-appearance: textfield;
}

.dropcellsearch-icon-img {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
}

.dropcellsearch-icon-img:hover {
  cursor: pointer;
} */