<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Copyright 2014 , Dassault Systemes. All rights reserved.  -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<head>

<!-- Widget Meta Data -->
<meta name="author" content="Dassault Systemes" />
<meta name="brand" content="ENOVIA" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="autoRefresh" content="0" />
<meta name="description" content="Search" />

<script type="text/javascript" src="search.js"></script>

<!-- Widget Title -->
<title>Part Numbering</title>

<!-- Widget Preferences -->


<!-- Widget Events -->
<script>

console.log("iiiiiiiiiiiii loaded");

require(['Solize/Search/Search'],
    function(SearchApp) {
        'use strict';
        var app = new SearchApp();
        widget.addEvent('onLoad', function(options) {
            app.onLoad(options);
        });
    });
</script>

</head>
<body>


</body>
</html>
